{
  "name": "jobbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geeksessions/jobbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geeksessions/jobbot/issues"
  },
  "homepage": "https://github.com/geeksessions/jobbot#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "fastify": "^1.6.0",
    "request": "^2.87.0",
    "slack": "^11.0.0"
  }
}
