{
  "name": "jobbot",
  "version": "0.0.1",
  "description": "a simple chat bot to manage a job board",
  "main": "index.js",
  "scripts": {
	 "start": "echo 'starting..'; node-red",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geeksessions/jobbot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geeksessions/jobbot/issues"
  },
  "homepage": "https://github.com/geeksessions/jobbot#readme",
  "dependencies": {
    "node-red": "^0.18.4"
  }
}
